<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href= 
    "https://fonts.googleapis.com/icon?family=Material+Icons" />  
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> PERSONAL PORTFOLIO</h1>
    <img src="n.jpg" height="300" width="350">

    <h2>NEETHU MATHEW</h2>
    <div class="about">
     <h3>ABOUT ME</h3>
    <p center>I am a Computer Science graduate,currently pursuing MCA in Mahatma Gandhi University.I am very eager to study something new benefitial for our society.i am very hard working person to acgieve success in life.
    My ambition is to become placed in a reputed company and i dedicate my full strength to the growth of the organization.
    </div>
   
       <H3>EDUCATION</H3> 
    <table class="center">
        <tr>
            <th>Course</th>
            <th>College</th>
            <th>Graduation year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>
                Master of Computer Applications 
            </td>
            <td>Mar Athanasious College For Advanced Studies</td>
            <td>2022-present</td>
            <td>......</td>
        </tr>
        <tr>
            <td>B.Sc Computer Science</td>
            <td>Sahya Jyothi Arts & Science College,Kumily</td>
            <td>2019-22</td>
            <td>87.76%</td>
        </tr>
        <tr>
            <td>Plus Two</td>
            <td>St.Marys H.S.S Vellaramkunnu</td>
            <td>2017-19</td>
            <td>91%</td>

        </tr>
        <tr>
            <td>SSLC</td>
            <td>MAIHS</td>
            <TD>2017</TD>
            <td>98%</td>
        </tr>
    </table>
    <h3>ADDRESS</h3>
    <br>
    Chirayil (H)
    <br>
    Murukady P.O 
    <br>
    Kumily,Idukki,
    Kerala 
    Pin:685535
    <br>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31471.26134379259!2d77.14353614056573!3d9.603218655450965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0655064b2a8e95%3A0x8a582ac652e9fce4!2sKumily%2C%20Kerala!5e0!3m2!1sen!2sin!4v1699929512740!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
        <h3>CONTACT  ME</h3>
        
        <table width="100%">

            <th><a href="https://www.facebook.com/neethu.mathew.90260"><img class="s" src="fb.png"></img></a> </th>         
             <th> <a href="https://instagram.com/neethus_27?igshid-cW56bm1hYTk4dH14"><img class="s" src="insta.png"></img></a></th>
            <th> <a href="https://www.linkedin.com/in/neethu-mathew-821795264?utm_source=share&utm_campaign=share_via&utm_content=profilez7utm_medium=android_app"><img class="s" src="link.png"></img></a></th>
        </table>
    
 </body>
</html>
